PFLAGS += -I%T/platforms/container
PFLAGS += -I%T/lib/timer
PFLAGS += -I%T/lib/serial
PFLAGS += -I%T/lib/power
#PFLAGS += -I%T/lib/rfxlink/layers
PFLAGS += -I%T/lib/rfxlink/util

PFLAGS += -fnesc-no-debug

PFLAGS += -fnesc-target=pc

PFLAGS += -conly

# conly still tries to do linking for some reason, fsyntax-only helps
PFLAGS += -fsyntax-only

#PFLAGS += -fnesc-verbose
#PFLAGS += -fnesc-cfile=container.c
#PFLAGS += -fnesc-gccize

ifdef RADIO_CHANNEL
    $(info RADIO_CHANNEL=$(RADIO_CHANNEL))
    PFLAGS += -DDEFAULT_RADIO_CHANNEL=$(RADIO_CHANNEL)
    PFLAGS += -DRFA1_DEF_CHANNEL=$(RADIO_CHANNEL)
endif

ifdef RFPOWER
    $(info RFPOWER=$(RFPOWER))
    PFLAGS += -DDEFAULT_RFPOWER=$(RFPOWER)
    PFLAGS += -DRFA1_DEF_RFPOWER=$(RFPOWER)
endif

