PFLAGS += -I%T/platforms/container
PFLAGS += -I%T/lib/timer
PFLAGS += -I%T/lib/serial
PFLAGS += -I%T/lib/power
#PFLAGS += -I%T/lib/rfxlink/layers
PFLAGS += -I%T/lib/rfxlink/util

PFLAGS += -fnesc-no-debug

PFLAGS += -fnesc-target=pc
#PFLAGS += -fnesc-target=env
#export NESC_MACHINE=big_endian=false pcc_bitfield_type_matters=true empty_field_boundary=8 structure_size_boundary=32 word_size=4 pointer=4,4 float=4,4 double=8,8 long_double=8,8 short=2,2 int=4,4 long=4,4 long_long=8,8 int1248_align=1,1,1,1 wchar_size_size=4,4 char_wchar_signed=true,true

# conly still tries to do linking for some reason, but fsyntax-only doesn't
#PFLAGS += -conly
PFLAGS += -fsyntax-only

#PFLAGS += -fnesc-verbose
#PFLAGS += -fnesc-cfile=container.c
#PFLAGS += -fnesc-gccize

ifdef RADIO_CHANNEL
    $(info RADIO_CHANNEL=$(RADIO_CHANNEL))
    PFLAGS += -DDEFAULT_RADIO_CHANNEL=$(RADIO_CHANNEL)
    PFLAGS += -DRFA1_DEF_CHANNEL=$(RADIO_CHANNEL)
endif

ifdef RFPOWER
    $(info RFPOWER=$(RFPOWER))
    PFLAGS += -DDEFAULT_RFPOWER=$(RFPOWER)
    PFLAGS += -DRFA1_DEF_RFPOWER=$(RFPOWER)
endif

